ansible_ssh_private_key_file: '/mnt/e/Google Drive/Coisas/Coding/SSH/Keys/oci/OCIINSTANCE'
ansible_ssh_public_key_file: '/mnt/e/Google Drive/Coisas/Coding/SSH/Keys/oci/OCIINSTANCE.pub'
ANSIBLE_HOST_KEY_CHECKING: 'False'
rocky_linux_user: rocky
ubuntu_user: ubuntu